## Settings file was created by plugin DancerBeta v0.0.1
## Plugin GUID: com.ndp.DancerBeta

[Artificer Ally]

## Enables a purchasable Artificer ally in the Bazaar
# Setting type: Boolean
# Default value: true
Enabled = true

